[flake8]
max-line-length = 88
extend-ignore = E501,E203,E731,E231
exclude = __pycache__, .git, env

[isort]
skip = env
line_length = 88
length_sort = true
known_third_party = discord

[egg_info]
tag_build = 
tag_date = 0

