[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[nosetests]
verbosity = 2

[isort]
force_single_line = True
line_length = 120
known_first_party = pysight
default_section = THIRDPARTY
forced_separate = test_pysight
not_skip = __init__.py
skip = migrations, south_migrations

[egg_info]
tag_build = 
tag_date = 0

