[sdist]
formats = zip

[bdist]
formats = wininst

[bdist_wininst]
user-access-control = auto

[build_sphinx]
source-dir = docs
config-dir = docs
build-dir = docs/_build

[aliases]
test = pytest

[tool:pytest]
addopts = --maxfail=1
testpaths = tests
python_files = *.py

[egg_info]
tag_build = 
tag_date = 0

