[metadata]
author = Bruno P. Kinoshita
author_email = brunodepaulak@yahoo.com.br
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering :: Atmospheric Science
description = Graph decyclify algorithm implementation as in Sandnes & Sinnen paper (2004) in Python
keywords = 
	algorithms
	cyclic
	graph
	graph-theory
license = Apache License 2.0
license_file = LICENSE
name = decyclify
platforms = any
python_requires = >=3.7
setup_requires = pytest-runner==5.2
url = https://github.com/kinow/decyclify

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

