[metadata]
name = spectro-connect
version = 0.1.1
author = John Dowson
author_email = john.dowson@sse.com
description = CLI tool to connect to devices via SpectroServer (DX Spectrum)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/johnrdowson/spectro_connect
license = MIT
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
py_modules = spectro_connect
python_requires = >=3.6
install_requires = 
	requests
	lxml

[options.packages.find]
exclude = tests*

[options.entry_points]
console_scripts = 
	spectro-connect=spectro_connect:main

[egg_info]
tag_build = 
tag_date = 0

