[metadata]
name = wine-ctl
version = attr: version.VERSION
author = Marc Dequènes (Duck)
author_email = Duck@DuckCorp.org
description = Manage Wine Prefixes
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
license = GPLv3
license_file = COPYING
keywords = wine
url = https://projects.duckcorp.org/projects/wine-ctl
classifiers = 
	Environment :: Console
	Development Status :: 5 - Production/Stable
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3 :: Only
	Operating System :: POSIX :: Linux
	Natural Language :: English

[options]
packages = 
py_modules = version
scripts = wine-ctl
python_requires = >= 3.6
install_requires = 
	pyyaml >= 5.3.1
	jsonschema >= 3.2.0
	argcomplete >= 1.9.2

[egg_info]
tag_build = 
tag_date = 0

