[metadata]
name = pycause
author = Simon Birrer
author_email = sibirrer@gmail.com
license = BSD 3-Clause
license_file = licenses/LICENSE.rst
url = https://github.com/sibirrer/pycause
description = rendering emergent causal structure
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = False
github_project = sibirrer/pycause

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires = setuptools_scm
install_requires = 
	astropy

[options.entry_points]
console_scripts = 
	astropy-package-template-example = packagename.example_mod:main

[options.extras_require]
test = 
	pytest-astropy
docs = 
	sphinx-astropy

[options.package_data]
pycause = data/*

[tool:pytest]
testpaths = "pycause" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst

[coverage:run]
omit = 
	pycause/_astropy_init*
	pycause/conftest.py
	pycause/*setup_package*
	pycause/tests/*
	pycause/*/tests/*
	pycause/extern/*
	pycause/version*
	*/pycause/_astropy_init*
	*/pycause/conftest.py
	*/pycause/*setup_package*
	*/pycause/tests/*
	*/pycause/*/tests/*
	*/pycause/extern/*
	*/pycause/version*

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError
	raise AssertionError
	raise NotImplementedError
	def main\(.*\):
	pragma: py{ignore_python_version}
	def _ipython_key_completions_

[egg_info]
tag_build = 
tag_date = 0

