[settings]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = meavis
lines_after_imports = 2
multi_line_output = 3
skip =
    build,
    docs,
    env,
    *__pycache__,
    *.egg-info,
    .eggs,
    .pyenv,
    .tox,
    .vscode
not_skip = __init__.py
