[metadata]
name = meavis
url = https://gitlab.com/hofheinz-group/meavis
author = Hofheinz group
author_email = florian.blanchet@supoptique.org
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Physics
license = Apache Software License
license_files = LICENSE
description = Measurement & Visualisation python framework.
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
	Documentation = https://meavis.readthedocs.io
	Bug Tracker = https://gitlab.com/hofheinz-group/meavis/issues

[options.package_data]
* = 
	*.conf

[options.extras_require]
dev = 
	black
	breathe<4.15
	coverage<5
	doc8
	flake8
	flake8-bugbear
	isort
	m2r
	pydocstyle
	pygments
	pytest >= 3.1
	pytest-benchmark
	pytest-mock
	pytest-html
	sphinx<3
	sphinxcontrib-apidoc
	sphinx_rtd_theme
	tox
	tox-pyenv

[options.packages.find]
where = meavis

[options]
zip_safe = False
setup_requires = 
	setuptools_scm
python_requires = >=3.5, <4
packages = find:
package_dir = = meavis
include_package_data = true
install_requires = 
	matplotlib >= 1.5
	numpy >=1.15
	h5py >= 2.4
	ipython >= 0.12
	PySide6
	pyyaml
	scipy >= 1.1

[egg_info]
tag_build = 
tag_date = 0

