[metadata]
name = csh_ldap
author = Liam Middlebrook
author-email = liammiddlebrook@gmail.com
url = https://github.com/liam-middlebrook/csh_ldap
description = CSH LDAP ORM
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
version = 2.3.1
classifier = 
	Natural Language :: English
	Operating System :: POSIX :: Linux

[egg_info]
tag_build = 
tag_date = 0

