[nosetests]
with-coverage = 1
cover-branches = 1
cover-min-percentage = 100
cover-package = kmatch

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[flake8]
max-line-length = 120
exclude = docs,env,*.egg
max-complexity = 10
ignore = E402,E722

[egg_info]
tag_build = 
tag_date = 0

