[flake8]
exclude = __init__.py
ignore = E241, W504

[coverage:run]
include = autoreject/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	if __name__ == .__main__.:
omit = *tests*

[egg_info]
tag_build = 
tag_date = 0

