[mypy]
disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

[flake8]
extend-ignore = E302, E305
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

