[metadata]
name = python-simple-dto
version = 0.0.2
author = Lev Subbotin
author_email = subveles@gmail.com
home-page = https://github.com/GranderStark/python-simple-dto
description = provides DTO object for object-like experience with dicts
long-description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license-file = LICENSE
platform = any
keywords = dto, data transfer object
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules
	Operating System :: OS Independent
	Topic :: Text Processing

[options]
zip_safe = false
include_package_data = true
python_requires = >= 3.5
package_dir = 
	python_simple_dto=src/python_simple_dto
	tests=src/python_simple_dto
packages = 
	python_simple_dto
test_suite = tests
setup_requires = 
	setuptools >=30.3.0     # minimal version for `setup.cfg`

[bdist_wheel]
universal = true

[check]
metadata = true
strict = true

[sdist]
formats = gztar

[egg_info]
tag_build = 
tag_date = 0

