[bumpversion]
current_version = 2.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ultranest/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = docs
ignore = E501,F401,E128,E231,E124

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --junitxml=test-reports/junit.xml  --html=tests/reports/index.html

[pycodestyle]
ignore = E231

[egg_info]
tag_build = 
tag_date = 0

