[bumpversion]
current_version = 0.1.35
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:raspcuterie/__init__.py]

[bumpversion:file:docs/conf.py]

[flake8]
max-line-length = 120
exclude = .git,venv

[tool:pytest]

[coverage:run]
branch = True
source = 
	raspcuterie

[egg_info]
tag_build = 
tag_date = 0

