[nosetests]
match = ^test

[wheel]

[pycodestyle]
ignore = E,W

[mypy]
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
ignore_whitespace = True

[egg_info]
tag_build = 
tag_date = 0

