[versioneer]
vcs = git
style = pep440-post
versionfile_source = suitcase/mongo_normalized/_version.py
versionfile_build = suitcase/mongo_normalized/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

