[bumpversion]
current_version = 1.0.4
commit = true
tag = true
tag_name = {new_version}

[tool:pytest]
django_settings_module = tests.settings
minversion = 3.0
strict = true
django_find_project = false
testpaths = tests
python_paths = .

[flake8]
ignore = E731
max-line-length = 120
exclude = 
	src/**/migrations/*.py

[wheel]
universal = 1

[coverage:run]
omit = 
	src/**/migrations/*.py

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[egg_info]
tag_build = 
tag_date = 0

