[metadata]
description-file = README.md

[isort]
default_section = THIRDPARTY
known_first_party = rfid
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

