[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = pdb2pqr/_version.py
versionfile_build = pdb2pqr/_version.py
tag_prefix = v
parentdir_prefix = pdb2pqr-

[egg_info]
tag_build = 
tag_date = 0

