[versioneer]
vcs = git
style = pep440-post
versionfile_source = src/romp/_version.py
versionfile_build = romp/_version.py
tag_prefix = v

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

