[metadata]
name = stratum-core
url = https://github.com/Kryptos-Team/stratum-core.git
author = Abhimanyu Saharan
author_email = desk.abhimanyu@gmail.com
classifiers = file: classifiers.txt
license = MIT
description = file: README.md
long_description = file: README.md
long_description_content_type = text/markdown
keywords = file: keywords.txt

[options]
zip_safe = False

[options.extras_require]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

