[metadata]
name = pyplan-core
version = 0.1.30
description = Pyplan Core is a Python library for using Pyplan models in any Python environment as for example a Jupyter Notebook.
long_description = file: README.rst
license = MIT
home-page = https://github.com/pyplan/pyplan-core
url = https://www.pyplan.org
author = Pyplan
author_email = info@pyplan.com
classifiers = 
	Environment :: Web Environment
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	Intended Audience :: Financial and Insurance Industry
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Topic :: Software Development
	Topic :: Scientific/Engineering

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

