[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -v --cov stuntcat stuntcat/ tests/

[pylint.MASTER]
extension-pkg-whitelist = pygame

[pylint.MESSAGES CONTROL]
disable = fixme

[pylint.DESIGN]
max-attributes = 12

[egg_info]
tag_build = 
tag_date = 0

