[metadata]
name = pydyndns
version = 1.1.0
url = https://gitlab.com/Hawk777/pydyndns
author = Christopher Head
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: No Input/Output (Daemon)
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Topic :: Internet :: Name Service (DNS)
license_file = LICENSE.txt
description = Sends dynamic DNS updates to a DNS server.
long_description = file:README.md
long_description_content_type = text/markdown

[options]
zip_safe = true
install_requires = 
	dnspython < 3
	netifaces
packages = pydyndns
package_dir = 
	=src

[options.entry_points]
console_scripts = 
	pydyndns = pydyndns:main

[egg_info]
tag_build = 
tag_date = 0

