[versioneer]
vcs = git
style = pep440
versionfile_source = f_ccid/_version.py
versionfile_build = f_ccid/_version.py
tag_prefix = 
parentdir_prefix = usb-f-ccid-

[egg_info]
tag_build = 
tag_date = 0

