[metadata]
name = gitool
author = eikendev
author_email = raphael@eiken.dev
license = MIT
keywords = git, repository, manager, cli
description = A tool for managing git repositories.
long_description = file: README.rst
url = https://pypi.python.org/pypi/gitool
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Topic :: Utilities
	Environment :: Console
	Operating System :: POSIX

[options]
python_requires = >=3
install_requires = 
	GitPython; python_version >= "2.1.8"
	colorama; python_version >= "0.3.9"
setup_requires = 
	setuptools_scm; python_version >= "1.15.7"

[egg_info]
tag_build = 
tag_date = 0

