[build_ext]
library_dirs = C:/Program Files/GSL_x64/lib
include_dirs = C:/Program Files/GSL_x64/include

[versioneer]
vcs = git
style = pep440
versionfile_source = nPDyn/_version.py
versionfile_build = nPDyn/_version.py
tag_prefix = 
parentdir_prefix = nPDyn-

[tool:pytest]
minversion = 6.0
addopts = -ra -v --cov=nPDyn --cov-config=.coveragerc
testpaths = 
	tests

[bdist_wheel]
plat-name = any
python-tag = py3

[egg_info]
tag_build = 
tag_date = 0

