[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/or_facet/i18n/ckanext-or_facet.pot
width = 80

[init_catalog]
domain = ckanext-or_facet
input_file = ckanext/or_facet/i18n/ckanext-or_facet.pot
output_dir = ckanext/or_facet/i18n

[update_catalog]
domain = ckanext-or_facet
input_file = ckanext/or_facet/i18n/ckanext-or_facet.pot
output_dir = ckanext/or_facet/i18n
previous = true

[compile_catalog]
domain = ckanext-or_facet
directory = ckanext/or_facet/i18n
statistics = true

[tool:pytest]
filterwarnings = 
	ignore::sqlalchemy.exc.SADeprecationWarning
	ignore::sqlalchemy.exc.SAWarning
	ignore::DeprecationWarning
addopts = --pdbcls=IPython.terminal.debugger:TerminalPdb

[yapf]
column_limit = 79

[egg_info]
tag_build = 
tag_date = 0

