[flake8]
max-line-length = 120
select = 
	E,
	F,
	W,
	D2,
	D213,
	D3,
	D404,
ignore = 
	W503,
	D205,
	D210,
	D212,
exclude = 
	.git,
	.tox,
	.cache,
	.coverage,
	__pycache__,
	.pyenv,

[isort]
atomic = True
skip = 
	.git,
	.tox,
	.pyenv,
not_skip = __init__.py
default_section = THIRDPARTY
known_standard_library = concurrent.futures
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_single_line = True
force_sort_within_sections = True
order_by_type = False
line_length = 120

[egg_info]
tag_build = 
tag_date = 0

