language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

# command to install dependencies
before_install:
 - "pip install --upgrade pip setuptools wheel"
 - "pip install --only-binary=numpy,scipy numpy scipy"
 - "pip install pandas"
 - "pip install coveralls"
 - "pip install pytest-cov"
 - "pip install future"
 - "pip install tqdm"
 - "pip install mock"

# command to execute test suite
script: py.test --cov-report= --cov=pylogit/ tests/
branches:
  only:
    - master
    - develop

# Send results of tests to coveralls
after_success:
 - coveralls
