[metadata]
name = gurgle
version = 0.0.8
url = https://github.com/otosense/gurgle
platforms = any
description_file = README.md
description = Online outlier tracking.
license = mit
keywords = 
root_url = https://github.com/otosense/
author = OtoSense
display_name = gurgle

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires = 
	creek
	lined
	taped
	slang

[options.entry_points]
console_scripts = 
	gurgle-terminal = gurgle.terminal:main

[egg_info]
tag_build = 
tag_date = 0

