[metadata]
name = cchdo.uow
author = cchdo
author-email = cchdo@ucsd.edu
home-page = https://github.com/cchdo
license = BSD 3-clause
license_file = LICENSE.md
long_description = file: README.md, LICENSE.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering

[options]
packages = find_namespace:
setup_requires = setuptools_scm
zip_safe = False
install_requires = 
	Click>=7.1.2
	jsonschema>=3.2.0
	tabulate>=0.8.7
	requests>=2.24.0
	cchdo.auth>=1.0.0
include_package_data = True
python_requires = >=3.7
namespace_packages = 
	cchdo

[options.extras_require]
docs = 
	Sphinx>=3.2.1
	furo
dev = 
	coverage==5.3
	pytest==6.2.1
	pytest-cov==2.10.1
	pre-commit==2.9.3
	black==20.8b1
	codecov==2.1.10
	requests-mock==1.8.0
	mypy==0.790
	flake8==3.8.4
	twine==3.2.0
	pep517
complete = 
	%(docs)s
	%(dev)s

[options.package_data]
cchdo.uow = uow.1

[options.entry_points]
console_scripts = 
	uow=cchdo.uow.__main__:cli

[flake8]
max-line-length = 88
ignore = 
	E203
	E402
	E501
	E731
	W503
	E701
	E231
exclude = 
	docs/*
	_version.py

[mypy-setup]
ignore_errors = True

[mypy-docs.conf]
ignore_errors = True

[mypy-jsonschema]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

