[wheel]
universal = 1

[flake8]
exclude = .git,
	**/migrations/*,
	docs,
	scripts,
max-line-length = 99
ignore = 
	E203,
	E231,
	E731,
	W503,
	R102,
max-complexity = 9
statistics = True
jobs = 1

[tool:pytest]
django_settings_module = tests.settings
minversion = 5.0
strict = true
testpaths = tests
django_find_project = false
addopts = --nomigrations --reuse-db

[coverage:run]
branch = True
source = gisserver

[egg_info]
tag_build = 
tag_date = 0

