[coverage:report]
omit = 
	*/pyshared/*
	*/python?.?/*

[semantic_release]
version_variable = cronicle/__init__.py:__version__
changelog_sections = feature,fix,documentation

[egg_info]
tag_build = 
tag_date = 0

