[bdist_wheel]
universal = 1

[tool:pytest]
addopts = 
	--cov=debianbts
	--cov=tests
	--cov-report=term-missing:skip-covered
	--cov-report=html

[flake8]
exclude = venv,build

[egg_info]
tag_build = 
tag_date = 0

