[aliases]
test = pytest

[tool:pytest]
mock_use_standalone_module = true
addopts = 
	--verbose
	--cov mollie/
	--no-cov-on-fail
	--cov-fail-under=80
	--cov-report=term-missing
	--isort
	--flake8

[flake8]
max-line-length = 119

[isort]
default_section = THIRDPARTY
known_first_party = mollie, app, tests
multi_line_output = 3
include_trailing_comma = true
skip = .eggs

[egg_info]
tag_build = 
tag_date = 0

