[metadata]
name = torancell
version = 0.3.0
author = PyPI Sanagi
author_email = sanagipypi0011@gmail.com
description = metapod limited picture book
long_description = file:README.md
long_description_content_type = text/markdown

[options]

[egg_info]
tag_build = 
tag_date = 0

