[metadata]
description-file = README.md

[flake8]
max-line-length = 119
ignore = F401,E731
exclude = tensorhive/migrations/,tensorhive/app/web/dev/node_modules/

[mypy]
python_version = 3.6
ignore_missing_imports = True
strict_optional = False
show_none_errors = False

[egg_info]
tag_build = 
tag_date = 0

