[metadata]
license_file = LICENSE
name = jaraco.xkcd
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Library for requesting XKCD comics from its API
long_description = file:README.rst
url = https://github.com/jaraco/jaraco.xkcd
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only

[options]
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires = 
	jaraco.text
	cachecontrol[filecache]
	requests_toolbelt
	jaraco.functools >= 3.1
	jaraco.collections
setup_requires = setuptools_scm[toml] >= 3.4.1

[options.extras_require]
testing = 
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	pytest-black >= 0.3.7; python_implementation != "PyPy"
	pytest-cov
	pytest-mypy; python_implementation != "PyPy"
	jaraco.test >= 3.2.0
	
	tempora
docs = 
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

[options.entry_points]

[egg_info]
tag_build = 
tag_date = 0

