[aliases]
test = pytest

[pep8]
exclude = resources.py,vlc.py
max-line-length = 120
ignore = E402,E722,W503,W504

[flake8]
exclude = resources.py,vlc.py
max-line-length = 120
ignore = E402,W503,W504,D

[pycodestyle]
exclude = resources.py,vlc.py
max-line-length = 120
ignore = E402,W503,W504

[paths]
source = 
	./
	/builds/openlp/openlp/
	/Users/raoul/Library/Application Support/gitlab-runner/builds/*/*/openlp/openlp/

[egg_info]
tag_build = 
tag_date = 0

