[metadata]
description-file = README.md

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[isort]
length_sort = 1
line_length = 120
multi_line_output = 5
known_first_party = sise
known_django = django
include_trailing_comma = True
skip = .git,migrations,test*.py
known_third_party = pytest,_pytest,rest_framework,mptt,model_utils
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[egg_info]
tag_build = 
tag_date = 0

