[metadata]
version = attr: ipyslurm.version.__version__

[flake8]
extend-ignore = E501,D100,D101,D102,D103,D104,D105,D107
import-order-style = smarkets

[pycodestyle]
ignore = E501

[pydocstyle]
add-ignore = D100,D100,D101,D102,D103,D104,D105,D107

[tool:pytest]
addopts = -p no:cacheprovider --flake8
filterwarnings = 
	ignore::DeprecationWarning:pywintypes

[egg_info]
tag_build = 
tag_date = 0

